<view class="top-size">
    <view class="top-size-left">
      <text class="font">分享是一种美德,</text>
      <view >
        <text class="font" style="padding-left:30px;">他受益，你获利</text>
       </view>
    </view>

    <view class="top-size-right">
    <text style="font-family:PingFangSC;font-size:14px;">返利</text> 
    <text style=" font-family:San-Francisco-Display-Bold;font-size:14px;margin-left:5px;">￥200.00</text>
    </view>
</view>

<view class="middle">
  <view class="mid" >
      <view class="user">
        <view class="user-pic">
          <image style=" width:48px;height:48px; border-radius:50%;overflow:hidden;"src="../imgs/people.png"></image>
        </view>
        <view class="user-name">
          <view class="zll">郑莉莉</view>
          <view class="like" >购入了这个好物并分享给你，也许你会喜欢</view>
      </view>

          <view class="goods-price" style="border:1px solid pink;width:100%;height:240px;margin-top:70px">
    <image style="width:100%;height:240px;" src="../imgs/index-1.png"></image>
          </view>

          <view class="down" > 
          <view class="down-left" >
          
          </view>
          <view class="down-right" >
            <view class="font-1">长按识别小程序</view>
            <view class="font-1" style="margin-top:10px;">返利享不停!</view>
          </view>
          </view>

          <view style="height:24px;width:100%;background-color:#ffffff;"></view>

      </view>
  </view>
  
      <button class="btn1">保存到相册</button>
</view>

